n = input()

# print(int(n[:-5] + n[-5:][::-1]))
print((n[-6] + n[:-6:-1] if len(n) == 6 else n[::-1]).lstrip('0'))


# Дано пятизначное или шестизначное натуральное число. Напишите программу,
# которая изменит порядок его последних пяти цифр на обратный.
#
# Формат входных данных
# На вход программе подается одно натуральное пятизначное или шестизначное число.
#
# Формат выходных данных
# Программа должна вывести число, которое получится в результате разворота,
# указанного в условии задачи. Число нужно выводить без незначащих нулей.